{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreServiceApiConnection": "Server=LAPTOP-QKT0FKFE\\MSSQLSERVER_DEV;Initial Catalog=CoreServiceApiDB; User ID=CoreServiceApi;Password=admin@123"
  }
}
